MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:maui_toolkit_icon_tint_color_bug.Behaviors"
             x:Class="maui_toolkit_icon_tint_color_bug.MainPage">
    <ScrollView>
        <Grid
            ColumnDefinitions="*,*,*"
            RowDefinitions="Auto,Auto,Auto,Auto"
            RowSpacing="32" Padding="16">
            <Label
                Grid.Column="0" Grid.Row="0"
                Text="Without tint" />
            <Label
                Grid.Column="1" Grid.Row="0"
                Text="Toolkit" />
            <Label
                Grid.Column="2" Grid.Row="0"
                Text="Custom" />

            <Image
                Grid.Column="0" Grid.Row="1"
                Source="icon.png" />
            <Image
                Grid.Column="1" Grid.Row="1"
                Source="icon.png">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Pink" />
                </Image.Behaviors>
            </Image>
            <Image
                Grid.Column="2" Grid.Row="1"
                Source="icon.png">
                <Image.Behaviors>
                    <behaviors:IconTintColorBehavior TintColor="Pink" />
                </Image.Behaviors>
            </Image>

            <ImageButton
                Grid.Column="0" Grid.Row="2"
                Source="icon.png" />
            <ImageButton
                Grid.Column="1" Grid.Row="2"
                Source="icon.png">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Pink" />
                </ImageButton.Behaviors>
            </ImageButton>
            <ImageButton
                Grid.Column="2" Grid.Row="2"
                Source="icon.png">
                <ImageButton.Behaviors>
                    <behaviors:IconTintColorBehavior TintColor="Pink" />
                </ImageButton.Behaviors>
            </ImageButton>

            <Button
                Grid.Column="0" Grid.Row="3"
                Text="Text" ImageSource="icon.png"
                HorizontalOptions="Center" />
            <Button
                Grid.Column="1" Grid.Row="3"
                Text="Text" ImageSource="icon.png"
                HorizontalOptions="Center">
                <Button.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Pink" />
                </Button.Behaviors>
            </Button>
            <Button
                Grid.Column="2" Grid.Row="3"
                Text="Text" ImageSource="icon.png"
                HorizontalOptions="Center">
                <Button.Behaviors>
                     <behaviors:IconTintColorBehavior TintColor="Pink" /> 
                </Button.Behaviors>
            </Button>
        </Grid>
    </ScrollView>

</ContentPage>